
*{
  padding: 0;
  margin: 0;
  font-family: 'josefin sans', sans-serif;
  box-sizing: border-box;
}
/* main menu */
.header{
  min-height: 100vh;
  width: 100%;
  background-image: url(new.jpg);
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 12%;
  justify-content: space-between;
  align-items: left;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: ;
  color: white;
  text-decoration: none;
  font-size: 13px;
}
.nav-links ul li::after{
  content: '';
  width:0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%
  color:white;
  position: absolute;
  top: 50%;
  left:30%;
  transform: translate(-50%,-50%);
  text-align: left;
}
.text-box h1{
  color: white;
  font-size: 72px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: white
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  border-radius: 20px;
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
  border-radius: 20px;
}
/* our services */
.service{
  background: #e6e6e6;
  width: 100%;
  padding: 50px 0px;

}
.title{
  padding-bottom: 50px;
  color: black;
  font-size: 70px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.title p{
  font-size: 13px;
}
.box{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

}
.card{
  height: 365px;
  width: 335px;
  padding: 10px 35px;
  background: #f2f2f2;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 80px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #3399ff;

}
h5{

  font-size: 23px;
  margin-bottom: 15px;

}
.pra p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;

}
.card .button{
  background-color:transparent ;
  color:   #3399ff;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 3s;

}
.card .button:hover{
  color: white;
  background-color: #339cff;
  border: 2px solid #339cff;
  cursor: pointer;

}
/* feature works */
.feature{
    background: white;
    width: 100%;
    padding: 50px 0px;
}
.title2{
  padding-bottom: 50px;
  color: black;
  font-size: 70px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.title2 p{
  font-size: 13px;
}
.box2{
  padding-left: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card2{
  height: 365px;
  width: 335px;
  padding: 10px 25px;
  background:white;
  border-radius: 2px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.image{
  height: 365px;
  width:735px;
  padding: 0px 25px;

}
.card2 ul{
  padding: 30px 12px;
}

.card2 ul li{
  list-style: none;
  padding: 10px 12px;
  position: relative;
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 13px;
  color: black;
}
.card2 ul li::after{
  content: '';
  width:0%;
  height: 2px;
  background: black;
  display: block;
  margin: auto;

  transition: 1s
}
.card2 ul li:hover::after{
  width: 60%;
}





/* pricing plans */
.pricing{
  background: #e6e6e6;
  width: 100%;
  padding: 50px 0px;
}
.title1{
  padding-bottom: 50px;
  color: gray;
  font-size: 55px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.title1 p{
  font-size: 13px;
  color: black;
  }
.box1{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

}
.card1{
  height: 365px;
  width: 335px;
  padding: 10px 35px;
  background: #cce6ff;
  border-radius: 2px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card1 i{
  font-size: 80px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #3399ff;

}
h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;

}
.pra1 p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;

}

.card1 .button{
  background-color:transparent ;
  color: black;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: 4s;

}
.card1 .button:hover{
  color: white;
  background-color:  #339cff;
  border: 2px solid #339cff;
  cursor: pointer;

}
/* meet the team  */

.meet{
  background: white;
  width: 100%;
  padding: 50px 0px;
}
.title3{
  padding-bottom: 50px;
  color: gray;
  font-size: 55px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.title3 p{
  font-size: 13px;
  color: black;
}
.box3{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;

}

.card3{
  height: 365px;
  width: 310px;
  padding: 10px 25px;
  background: white;
  border-radius: 2px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card3 img{
  height: 300px;
  width: 200px;
  border-radius: 5px;
  position: relative;

}
.pra3 p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;

}
/* CONTACT */
.contact{
  background: #e6e6e6;
  width: 100%;
  padding: 50px 30px 50px 120px;
}
.title4{
  color: gray;
  font-size: 55px;
  width: 1130px;
  text-align: center;
  margin: 30px autoa;
}
.title4 p{
  font-size: 13px;
  color: black;
}
.box4{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;

}

.card4{
  padding: 30px 0px;
  height: 100px;
  width: 310px;
  background: #e6e6e6;
  text-align: left;
  display: flex;
}
.box5{
  display: flex;
  justify-content: left;
  align-items: left;
  min-height: 100px;

}
.message{

  padding: 30px 165px;
  height: 100px;
  width: 1000px;
  background: #e6e6e6;
  text-align: left;
  display: flex;

}
.form{
  height: 30vh;
  width: 80%;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 500px;
}
.customer{
  display: flex;
  margin-right: 120px;
}
.form-group{
  width: 80%;
  margin-left: 30px;
  margin-top: 20px;
  font-size: 20px;
  margin-right: 50px;
}
.form-group input{
  width: 100%;
  padding: 5px;
  font-size: 10px;
  border: 1px solid black;
  margin-top: 5px;
  margin-right:70px;
  margin-left: 130px;

}
.form-group label{
  margin-left: 130px;
}
#messages{
  padding: 40px;
  padding-right: 90px
}
